---
version: "3"

services:
  dump1090:
    build:
      context: ./dump1090
      dockerfile: Dockerfile
    image: jnsgruk/dump1090:latest
    container_name: dump1090
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
    volumes:
      - dump1090-volume:/home/dump1090/json
    restart: unless-stopped

  gpsd:
    build:
      context: ./gpsd
      dockerfile: Dockerfile
    image: jnsgruk/gpsd:latest
    container_name: gpsd
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    restart: unless-stopped

  piaware:
    build:
      context: ./piaware
      dockerfile: Dockerfile
    image: jnsgruk/piaware:latest
    env_file:
      - config.env
    container_name: piaware
    restart: unless-stopped

  lighttpd:
    build:
      context: ./lighttpd
      dockerfile: Dockerfile
    image: jnsgruk/lighttpd:latest
    container_name: lighttpd
    ports:
      - 8080:8080
    volumes:
      - dump1090-volume:/run/dump1090-fa:ro
    restart: unless-stopped

  fr24:
    build:
      context: ./fr24
      dockerfile: Dockerfile
    image: jnsgruk/fr24:latest
    container_name: fr24
    env_file:
      - config.env
    ports:
      - 8754:8754
    restart: unless-stopped

  realadsb:
    build:
      context: ./realadsb
      dockerfile: Dockerfile
    image: jnsgruk/realadsb:latest
    env_file:
      - config.env
    container_name: realadsb
    restart: unless-stopped

volumes:
  dump1090-volume:
